<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Ресторан</title>
</head>
<body>
<main class="header">
  <nav class="top-menu1">
    <ul class="menu-main1">
      <li class="left-item"><a href="#"><b>HOME</b></a></li>
      <li class="left-item"><a href="#aboutres"><b>ABOUT</b></a></li>
      <li class="left-item"><a href="#teamres"><b>TEAM</b></a></li>
      <li class="left-item"><a href="#bookingres"><b>BOOKING</b></a></li>
      <li class="right-item"><a href="#contarec"><b>CONTACT</b></a></li>
      <li class="right-item"><a href="#eventres"><b>EVENT</b></a></li>
      <li class="right-item"><a href="#galeryy"><b>GALERIE</b></a></li>
      <li class="right-item"><a href="#menures"><b>MENU</b></a></li>
    </ul>
    <img class="navbar-logo" src="img/Vector.png">
  </nav>
    <img class="leftgoriz" src="img/Lineleftgor.png" alt="">
    <img class="rightgoriz" src="img/Linerightgor.png" alt="">
    <img class="leftrigver" src="img/Lineleftver.png" alt="">
    <img class="cetvervt" src="img/Linecenrverup.png" alt="">  
    <img class="cetverdw" src="img/Linecentrdown.png" alt="">
    <img class="righver" src="img/Lineleftver.png" alt="">
  <div class="grafic">
    <span class="rest">RESTAURANT</span>
    <img class="hungry" src="img/hungry people.svg" alt="Голодные люди">
    <img class="yellou" src="img/Rectangle 2.svg" alt="Желтый прямоугольник">
    <a class="book-table" href="/">
      <img src="img/btn-colored.svg" alt="Кнопка: Book table">
    </a>
    <a href="/" class="outline">
      <img src="img/btn-outline.svg" alt="Кнопка бронирования он лайн">
    </a>
    <a title="Переход на FaceBook" href="https://ru-ru.facebook.com/" class="facebook" target="_blank">
      <img src="img/facebook.svg" alt="Ссылка на facebook ресторана">
    </a>
    <a title="Переход на Twitter" href="https://twitter.com/" class="twitter" target="_blank">
      <img src="img/tweetter.svg" alt="Ссылка на twitter ресторана">
    </a>
    <a title="Переход в Instagram" href="https://www.instagram.com/" class="instagram" target="_blank">
      <img src="img/instagramm.svg" alt="Ссылка на инстаграмм ресторана">
    </a> 
    <img class="graficc" src="img/Mon - Fri_ 8PM - 10PM, Sat - Sun_ 8PM - 3AM.svg"
      alt="График работы: Mon - Fri_ 8PM - 10PM, Sat - Sun_ 8PM - 3AM">
    <div class="button-down">
    <a href="#">
      <img src="img/down.svg" alt="Кнопка вниз">
    </a>
   </div>
  </div>
</main>
<section class="about-sectoin">
  <a id="aboutres" href="#"></a>
  <img class="about-foto" src="img/fire.jpg" alt="фото раздела">
  <img class="about-text" src="img/about text.png" alt="about us Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna. Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mau">
  <div id=rect1></div>  
</section>
<section class="team-section">
  <a id="teamres" href="#"></a>
  <img src="img/Lineshefleft.png" alt="" class="lineshefleft">
  <img src="img/Lineshefleft.png" alt="" class="lineshefcentr">
  <img src="img/Lineshefleft.png" alt="" class="lineshefright">
  <span class="our-team">OUR TEAM</span>
  <img class="povar-foto" src="img/povar-foto.png" alt="Фото поваров">
  <div id=rect2></div>
  <img class="master-shef" src="img/MASTER CHEF.png" alt="Надпись: мастер шеф">
  <img class="rect-shef" src="img/Rectangleshef.svg" alt="Желтый прямоугольник">
  <!-- <img class="master-shef" src="img/MASTER CHEF.png" alt="Мастер шеф"> -->
 <div class="text-shef">
   <h2 class="glav">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</h2>
   <p class="neglav">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed
  ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis
  pharetra. Nulla facilisis semper laoreet.</p>
 </div>
</section>
<section class="book-table-section">
  <a id="bookingres" href="#"></a>
  <img src="img/book-img.png" alt="фото секции:часы" class="booking-img">
  <div id=rect3></div>
  <img class="book-a-table" src="img/book a table.png" alt="Заказать столик">
  <img class="elobook" src="img/Rectangle4.svg" alt="">
  <form action="#">
  <input id="user-name" title="Введите имя" type="text" placeholder="Name" required maxlength="15" minlength="3" autocomplete="on" required/>
  <input id="user-tel" pattern="+7-[0-9]{3}-[0-9]{3}" type="tel" title="Введите номер телефона" placeholder="+7 999 999 99 99" required>
  <input id="user-date" type="step" title="Ведитее желаемю дату бронирования" placeholder="Date (mm/dd)" required>
  <input id="user-email" title="Введите адрес эл. почты" placeholder="Email" type="email" required>  
  <input id="user-people" title="Укажите количество персон" type="number" placeholder="People" required min="1" max="12">
  <input id="user-time" pattern="\d+(\:\d{2})?" title="Укажите время визита" type="step" placeholder="Time"> <br>
  <button>
    <input type="submit" name="#" id="bookkoors" value="BOOK NOW" title="Забронировать">
  </button>
  </form>
  <div class=container4>
    <p>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone: +40 729 131 637/+40 726 458 782
  </div>
</section>
<section class="specik">
    <img src="img/Lineshefleft.png" alt="" class="linespecleft">
    <img src="img/Lineshefleft.png" alt="" class="linespeccentr">
  <img src="img/Lineshefleft.png" alt="" class="linespecright">
  <div class=container5>
  <p class="spec">SPECIALTIES</p>
  </div>
  <img class="foto-specic" src="img/spesik.png" alt="Фото раздела">
  <div id="rect4"></div>
    <img class="choco" src="img/chocolate pancakes.png" alt="фото панкейк">
  <div class=container6>
    <p class="spec1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p>
  
    <p class="spec2">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed
    ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis
    pharetra. Nulla facilisis semper laoreet.
    </p>
    
</div>
  <img src="img/Ellipsespec.svg" class="eclispek1" alt="">
  <img src="img/Ellipsespec2.svg" class="eclispek2" alt="">
  <img src="img/Ellipsespec.svg" class="eclispek3" alt="">
</section>  
<section class="delicous-menu">
  <a id="menures" href="#"></a>
  <div class="image-menu">
    <img class="image-menu-foto" src="img/DELICIOUS MENU.png" alt="меню">
    </div>
  <div class="header-menu">
    <p class="header-meny"> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</b></p>
  </div>
  <img class="menu-rect" src="img/menu-rect.svg" alt="">
  <div id="sub-menu">
    <ul>
      <li><a href="#">SOUPE</a></li>
      <li><a href="#">PIZZA</a></li>
      <li><a href="#">PASTA</a></li>
      <li><a href="#">DESERT</a></li>
      <li><a href="#">WINE</a></li>
      <li><a href="#">BEER</a></li>
      <li><a href="#">DRINKS</a></li>
    </ul>
  </div>
  <div class="price">
  <div class="left-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="left-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="left-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="left-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="left-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="left-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="left-price-last">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="price2">
  <div class="center-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="center-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="center-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="center-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="center-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="center-price">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="center-price-last">
    <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
    <p>Integer ullamcorper neque eu purus euismod</p>
  </div>
  <div class="price3">
    <div class="right-price">
      <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
      <p>Integer ullamcorper neque eu purus euismod</p>
    </div>
    <div class="right-price">
      <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
      <p>Integer ullamcorper neque eu purus euismod</p>
    </div>
    <div class="right-price">
      <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
      <p>Integer ullamcorper neque eu purus euismod</p>
    </div>
    <div class="right-price">
      <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
      <p>Integer ullamcorper neque eu purus euismod</p>
    </div>
    <div class="right-price">
      <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
      <p>Integer ullamcorper neque eu purus euismod</p>
    </div>
    <div class="right-price">
      <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
      <p>Integer ullamcorper neque eu purus euismod</p>
    </div>
    <div class="right-price-last">
      <h2>PIZZA QUATRO STAGIONI . . . . 55,68 USD</h2>
      <p>Integer ullamcorper neque eu purus euismod</p>
    </div>
</div>
</section>
<section class="private">
  <a id="eventres" href="#"></a>
  <img class="evenline1" src="img/Lineshefleft.png" alt="">
  <img class="evenline2" src="img/Lineshefleft.png" alt="">
  <img class="evenline3" src="img/Lineshefleft.png" alt="">
  <div class="glav1">
    <p>PRIVATE EVENTS</p>
  </div>
  <div class="blokk">
    <img class="eventleft" src="img/eventleft foto.png" alt="">
    <div class="blokl">
    <p>weddings</p>
    </div>
    <div id=rect5></div>
  </div>
  <div class="blokk2">
    <img class="eventrigh" src="img/eventrightfoto.png" alt="">
    <div class="blokl2">
      <p>corporate&nbsp&nbsppzrties</p>
    </div>
    <div id=rect6></div>
  </div>
  <div class="niz1">
    <p>For private events please call: +40 729 131 637/+40 726 458 782 or use the contact form.</p>
  </div>
</section>
<section class="fotogalery">
  <a id="galeryy" href="#"></a>
  <img class="gal1" src="img/galery1.png" alt="">
  <img class="gal2" src="img/galery2.png" alt="">
  <img class="gal3" src="img/galery3.png" alt="">
  <img class="gal4" src="img/galery4.png" alt="">
</section>
<section class="contactsec">
  <a id="contarec" href="#"></a>
  <div class="foto-contacts">
    <img class="confon" src="img/confone.png" alt="">
  </div>
  <img class="reccon" src="img/Rectangle 2.svg" alt="">
  <div class="text-con">
    <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</b></p>
  </div>
  <form action="#">
    <input id="user-name-con" type="text" title="Введите имя" placeholder="Name" required>
    <input id="user-email-con" title="Введите адрес эл. почты" placeholder="Email" type="email" required>
    <input id="user-tel-con" type="tel" title="Введите номер телефона" placeholder="Phone" 
  required>
  <input id="user-massage-con" type="text" title="Оставтьте ваше сообщение" placeholder="Massage" required>  
  <button>
    <input type="submit" name="#" id="conbut" value="BOOK NOW" title="Отправить">
  </button>
  </form>
  <div class="condown">
    <a class="adres" href="https://goo.gl/maps/o4f6QMN7hAJQXWHBA" target="_blank"><img src="img/location_map.png" width="12px" alt="">&nbsp 5th London Boulevard, U.K.
    </a>
    <a  class="phoneres" href="+40 729 131 637/+40 726 458 782" target="_blank"> 
    <img class="trubafon" src="img/phone-clip-art-97.png" alt="">+40 729 131 637/+40 726 458 782</a>
    <a class="pochta" href="https://goo.gl/maps/o4f6QMN7hAJQXWHBA" target="_blank"><img src="img/png-transparent-emoji-barzura-email-computer-icons-internet-envelope-mail-miscellaneous-angle-text.png"
        width="12px" alt="">&nbspoffice@mindblister.com
    </a>
  </div>
</section>
<section class="map-sec">
  <iframe src="https://www.google.com/maps/d/embed?mid=1-_g4feBRmlfzynnpaZaJkWHq9IIRupk0" width="100%"
    height="480"></iframe>
  <div class="footer">
    <span>&copy;&nbsp;Copyright Mindblister 2019</span>
  </div>
</section>

</body>
</html>